src/index.pug
extends layout

block title
  title open-animation-sample

block body
  - var sections = [];
  - sections[0] = {heading: 'about', image: 'Xo4YvBp6IBM'};
  - sections[1] = {heading: 'works', image: 'NsWcRlBT_74'};
  - sections[2] = {heading: 'contact', image: 'Iejlk43vR2I'};
  each section in sections
    section.section(class=`${section.heading}`)
      .content.js-content
        .content__container
          h2.content__heading= section.heading
          - var j = 0;
          while j < 3
            img(src=`https://source.unsplash.com/${section.image}`)
            p.content__text Amet maiores quam assumenda iusto nulla! Nihil nisi eius non distinctio voluptate vitae, odio id aperiam Doloremque unde quam hic qui omnis impedit quisquam corporis unde, architecto, magni Id earum
            - j++
          span.content__close.js-close
      .section__btn
        a.btn.js-btn.hvr-buzz-out(href="#") read more

  svg#svg.svg

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>open-animation-sample</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="author"><meta name="description" content="description"><meta name="keywords" content="keywords"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/main.css"></head><body><section class="section about"><div class="content js-content"><div class="content__container"><h2 class="content__heading">about</h2><img src="https://source.unsplash.com/Xo4YvBp6IBM"><p class="content__text">Amet maiores quam assumenda iusto nulla! Nihil nisi eius non distinctio voluptate vitae, odio id aperiam Doloremque unde quam hic qui omnis impedit quisquam corporis unde, architecto, magni Id earum</p><img src="https://source.unsplash.com/Xo4YvBp6IBM"><p class="content__text">Amet maiores quam assumenda iusto nulla! Nihil nisi eius non distinctio voluptate vitae, odio id aperiam Doloremque unde quam hic qui omnis impedit quisquam corporis unde, architecto, magni Id earum</p><img src="https://source.unsplash.com/Xo4YvBp6IBM"><p class="content__text">Amet maiores quam assumenda iusto nulla! Nihil nisi eius non distinctio voluptate vitae, odio id aperiam Doloremque unde quam hic qui omnis impedit quisquam corporis unde, architecto, magni Id earum</p><span class="content__close js-close"></span></div></div><div class="section__btn"><a class="btn js-btn hvr-buzz-out" href="#">read more</a></div></section><section class="section works"><div class="content js-content"><div class="content__container"><h2 class="content__heading">works</h2><img src="https://source.unsplash.com/NsWcRlBT_74"><p class="content__text">Amet maiores quam assumenda iusto nulla! Nihil nisi eius non distinctio voluptate vitae, odio id aperiam Doloremque unde quam hic qui omnis impedit quisquam corporis unde, architecto, magni Id earum</p><img src="https://source.unsplash.com/NsWcRlBT_74"><p class="content__text">Amet maiores quam assumenda iusto nulla! Nihil nisi eius non distinctio voluptate vitae, odio id aperiam Doloremque unde quam hic qui omnis impedit quisquam corporis unde, architecto, magni Id earum</p><img src="https://source.unsplash.com/NsWcRlBT_74"><p class="content__text">Amet maiores quam assumenda iusto nulla! Nihil nisi eius non distinctio voluptate vitae, odio id aperiam Doloremque unde quam hic qui omnis impedit quisquam corporis unde, architecto, magni Id earum</p><span class="content__close js-close"></span></div></div><div class="section__btn"><a class="btn js-btn hvr-buzz-out" href="#">read more</a></div></section><section class="section contact"><div class="content js-content"><div class="content__container"><h2 class="content__heading">contact</h2><img src="https://source.unsplash.com/Iejlk43vR2I"><p class="content__text">Amet maiores quam assumenda iusto nulla! Nihil nisi eius non distinctio voluptate vitae, odio id aperiam Doloremque unde quam hic qui omnis impedit quisquam corporis unde, architecto, magni Id earum</p><img src="https://source.unsplash.com/Iejlk43vR2I"><p class="content__text">Amet maiores quam assumenda iusto nulla! Nihil nisi eius non distinctio voluptate vitae, odio id aperiam Doloremque unde quam hic qui omnis impedit quisquam corporis unde, architecto, magni Id earum</p><img src="https://source.unsplash.com/Iejlk43vR2I"><p class="content__text">Amet maiores quam assumenda iusto nulla! Nihil nisi eius non distinctio voluptate vitae, odio id aperiam Doloremque unde quam hic qui omnis impedit quisquam corporis unde, architecto, magni Id earum</p><span class="content__close js-close"></span></div></div><div class="section__btn"><a class="btn js-btn hvr-buzz-out" href="#">read more</a></div></section><svg class="svg" id="svg"></svg><script src="scripts/vendor.js"></script><script src="scripts/main.js"></script></body></html>
